<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>220</x><y>130</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;

--
-nombre: str
-edad:int
--
#Operation(i: int): int
/+AbstractOperation()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>460</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;persona1:Persona&gt;&gt;

--
-nombre: str='Pablis'
edad:int=40
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>460</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;persona2:Persona&gt;&gt;

--
-nombre: str='Pedrito'
edad:int=66</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>330</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>330</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>340</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=.
&lt;&lt;someStereotype&gt;&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>340</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=.
&lt;&lt;someStereotype&gt;&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>240</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>