<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>50</x><y>60</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;FiguraGeometrica &gt;&gt;
--
-alto:
-ancho:

--
+area()&lt;&lt;abstract&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>80</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;

--
+color</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>320</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
Package::FatClass
{Some Properties}
--
-area()&lt;&lt;implementación&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>300</y><w>250</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;

--
+area()&lt;&lt;implementación&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>150</y><w>380</w><h>170</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;360;150</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>140</y><w>330</w><h>200</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;180;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>140</y><w>100</w><h>180</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;160;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>150</y><w>130</w><h>190</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;170;10;10</additional_attributes></element></diagram>