<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>30</x><y>140</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;

--
-+ contador_ordenes : int &lt;&lt;class variables &gt;&gt;
-id_orden:int
-producto:&lt;&lt;Producto list&gt;&gt;

--
+ __str__()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>140</y><w>190</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;

--
-contador_productos:int &lt;&lt;class variables&gt;&gt;
-id_producto:int
-nombre:str
-precio:float
--
+__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>190</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;aggregates&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>